GITHUB_CLIENT_ID=Ov23liq1tODsZRscQjqw
GITHUB_CLIENT_SECRET=693ae09b52beb03afe06df30c48aacafc3454bba
GITHUB_REDIRECT_URI=http://localhost:3000/api/github/callback
ACCESS_CODE=
MONGODB_URI=mongodb://localhost:27017/integration
API_BASE_URL=http://localhost:3000/api/github/
